{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "A comprehensive habit tracker to help overcome bad habits with motivation and progress tracking",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["habit", "tracker", "motivation", "self-improvement"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}